<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="opengl_assignment/app" />
      <module fileurl="file://$PROJECT_DIR$/opengl_assignment.iml" filepath="$PROJECT_DIR$/opengl_assignment.iml" group="opengl_assignment" />
    </modules>
  </component>
</project>